[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"73 C:\Users\21193066\MPLABXProjects/ihm.X/DispLCD4Vias.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"106
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"122
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\21193066\MPLABXProjects\navegacaoTelas.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S27 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RS 1 0 :1:2 
`uc 1 EN 1 0 :1:3 
`uc 1 BUS 1 0 :4:4 
]
"30 C:\Users\21193066\MPLABXProjects/ihm.X/DispLCD4Vias.c
[u S32 . 1 `S27 1 . 1 0 ]
[v _LCDbits LCDbits `VES32  1 e 1 @8 ]
"22 C:\Users\21193066\MPLABXProjects/ihm.X/teclado.c
[v _tabela tabela `[4][4]uc  1 e 16 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S40 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S49 . 1 `S40 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES49  1 e 1 @136 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"11 C:\Users\21193066\MPLABXProjects\navegacaoTelas.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"14
} 0
